body {
    font-family: 'Poppins', sans-serif;
}


.grid-layout {
    display: grid;
    grid-template-areas: 'myAreaH'
                         'myAreaM'
                         'myAreaF';
}

.grid-layout > header {
    grid-area: myAreaH;
}

.grid-layout > main {
    grid-area: myAreaM;
}

.grid-layout > footer {
    grid-area: myAreaF;
}

.navbar .navlink {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 16px!important;
    padding-right: 16px!important;
}

.navbar-toggler {
    outline: none;
    left: 3%;
}

.head {
    margin-top: 0%;
    padding-bottom: 15px;
}

.title-color {
    color: white;
}

.bg-black {
    background: black;
}

.btn-color {
    background: black;
    color: gray;
}

.btn-color:hover {
    color: white;
}

.dropdown .align-right {
    width: 5cm;
    left: auto;
    right: 0;
    margin-right: 15px;
}

.img-container {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0,0,0,0.4);
    transition-duration: 0.3s;
    transition-property: box-shadow, transform;
}

/*zoom pictutes on hover*/
.img-container:hover {
    box-shadow: 1px 0 1px 4px rgba(0,0,0,0.4);
    transform: scale(1.1);
}

.clr-black {
    color: black;
}

footer {
    width: 100%;
    bottom: 0;
}

footer a  {
    font-size: 14px;
    color: gray;
}

.shrinked {
    font-size: 10px;
    color: gray;
}

.space {
    margin-bottom: 30px;
}

.search-window {
    position: relative;
    height: 10%;
}

.wid {
    width: 99%;
}
