body {
    font-family: 'Poppins', sans-serif;
}

.navbar .navlink {
    font-size: 14px;
    text-transform: uppercase;
    padding-left: 16px!important;
    padding-right: 16px!important;
}

.navbar-toggler {
    outline: none;
    left: 3%;
}

.head {
    margin-top: 0%;
    padding-bottom: 15px;
}

.input-group.md-form.form-sm.form-1 input{
    border: 1px solid #bdbdbd;
    border-top-right-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
  }

  .input-group.md-form.form-sm.form-2 input {
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
  }
  
  .input-group.md-form.form-sm.form-2 input.red-border {
    border: 1px solid #ffffff;
  }

.bg-black {
    background: black;
}

.carousel-item {
    height: 300px;
}

/*pixabay.com --> free images*/
.carousel-image-1 {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), 
    url('./images/slider-headphones.jpg');
    background-size: cover;
}

.carousel-image-2 {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), 
    url('./images/slider-IPhone.jpg');
    background-size: cover;
}

.carousel-image-3 {
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.4)), 
    url('./images/slider-ps4.jpg');
    background-size: cover;
}

.text-up {
    position: relative;
    top: 20%;
    left: 50%;
}

.title-color {
    color: white;
}

.btn-color {
    background: black;
    color: gray;
}

.btn-color:hover {
    color: white;
}

footer a{
    font-size: 14px;
    color: gray;
}

.shrinked {
    font-size: 10px;
    color: gray;
}

.search-window {
    position: relative;
    left: 33.33%;
    height: 10%;
}